# Simple_weather_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicalling/: City.kt  CityApiService.kt  MainActivity.kt  RetrofitClient.kt  WeatherAdapter.kt  WeatherApiService.kt  WeatherData.kt  cards_adapeter.kt
app/src/main/res/drawable/: search_box_background.xml  weather_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  card.xml  grid_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
